# Airline-Booking-System

./: AirlineBookingSystem.sln  README.md
AirlineBookingSystem/: AirlineBookingSystem.csproj  EmailSender.cs  Program.cs  SD.cs  StripeSettings.cs  appsettings.json
AirlineBookingSystem/Data/: ApplicationDbContext.cs
AirlineBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240226142411_initLoad.Designer.cs  20240226142411_initLoad.cs  20240226173031_ADDAPPLICATIONUSER.Designer.cs  20240226173031_ADDAPPLICATIONUSER.cs  20240226210402_updatebookingmodel.Designer.cs  20240226210402_updatebookingmodel.cs  20240227044235_updateflightcategory.Designer.cs  20240227044235_updateflightcategory.cs  20240228072800_updatemodelflight.Designer.cs  20240228072800_updatemodelflight.cs  20240228090627_updatemodelBooking.Designer.cs  20240228090627_updatemodelBooking.cs  20240228173154_updateBooking.Designer.cs  20240228173154_updateBooking.cs  20240304045215_Offers.Designer.cs  20240304045215_Offers.cs  20240304065816_UpdateOffers.Designer.cs  20240304065816_UpdateOffers.cs  20240514082349_updatebooking1.Designer.cs  20240514082349_updatebooking1.cs  ApplicationDbContextModelSnapshot.cs
AirlineBookingSystem/Models/: Airline.cs  ApplicationUser.cs  Booking.cs  BookingDetail.cs  ErrorViewModel.cs  Flight.cs  FlightCategory.cs  Offer.cs
AirlineBookingSystem/Models/ViewModels/: BookingDetailVM.cs  (+4 more)
AirlineBookingSystem/Properties/: launchSettings.json
AirlineBookingSystem/Repository/: AirlineRepository.cs  ApplicationUserRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  FlightCategoryRepository.cs  FlightRepository.cs  OfferRepository.cs  Repository.cs  UnitofWork.cs
(+73 files in other folders)
